##
#  URL
##
talkdesk.api.base-url=https://challenge-business-sector-api.meza.talkdeskstg.com/
talkdesk.api.url.get.sector=/sector/

##
# RestTemplate config
##
rest.template.connection.timeout.seconds=30
rest.template.read.timeout.seconds=30

##
# Tomcat Config
##
server.port=8080
